# 1. В диапазоне натуральных чисел от 2 до 99 определить, сколько из них кратны каждому из чисел в диапазоне от 2 до 9. Примечание: 8 разных ответов.


x = {a: a * 0 for a in range(2, 10)}
def my_func(num):
    for d in range(2,10):
        if num%d == 0:
            x[d] += 1

for mn in range(2, 99):
    my_func(mn)

print(x)
