# 2. Написать программу сложения и умножения двух шестнадцатеричных чисел.
# При этом каждое число представляется как массив, элементы которого это цифры числа.
# Например, пользователь ввёл A2 и C4F. Сохранить их как [‘A’, ‘2’] и [‘C’, ‘4’, ‘F’] соответственно.
# Сумма чисел из примера: [‘C’, ‘F’, ‘1’], произведение - [‘7’, ‘C’, ‘9’, ‘F’, ‘E’].



num1 = 'A2'
num2 = 'C4F'

print(f"{int(num1, 16):X} + {int(num2, 16):X} = {(int(num1, 16) + int(num2, 16)):X}")
print(f"{int(num1, 16):X} * {int(num2, 16):X} = {(int(num1, 16) * int(num2, 16)):X}")
