# 2. Выполнить логические побитовые операции «И», «ИЛИ» и др. над числами 5 и 6.
# Выполнить над числом 5 побитовый сдвиг вправо и влево на два знака. Объяснить полученный результат.

# ставим два числа друг над другом, 
# в случае И в результате остаются только 1 где у обоих числел 1
# в случае ИЛИ достаточно одной 1 для получения в результате 1 
print(5&6)
print(5|6)
# сдвигаем 1 и 0 влево или вправо, получаем новое число 
print(5<<2)
print(5>>2)
