# 3. Массив размером 2m + 1, где m – натуральное число, заполнен случайным образом.
# Найдите в массиве медиану. Медианой называется элемент ряда, делящий его на две равные части:
# в одной находятся элементы, которые не меньше медианы, в другой – не больше медианы.
# Задачу можно решить без сортировки исходного массива. Но если это слишком сложно,
# то используйте метод сортировки, который не рассматривался на уроках


import random

m  = int(input("natural number: "))
m = 2*m+1
mylist = [random.randint(-100, 100) for _ in range(m)]

print(mylist)

for i in mylist:
    plus, min = 0, 0
    for j in mylist:
        if i > j:
            plus += 1
        elif i < j:
            min += 1
    if plus == min:
        print(i)
        break
