# 5. Пользователь вводит две буквы. Определить, на каких местах алфавита они стоят и сколько между ними находится букв.

x = input("char 1 = ")
y = input("char 2 = ")
print(f"Place 1 = {ord(x)-97}, 2 = {ord(y)-97}, different: {abs(ord(x) - ord(y))}")
