# 6. В одномерном массиве найти сумму элементов, находящихся между минимальным
# и максимальным элементами. Сами минимальный и максимальный элементы в сумму не включать.


mas1 = [8, 3, 6, 4, 2, 5, 6, 7, 8, 9]
res = 0
for i in range(mas1.index(min(mas1))+1, mas1.index(max(mas1))):
    res += mas1[i]
    
print(res)
