# 8. Определить, является ли год, который ввел пользователем, високосным или невисокосным.

y = int(input("input ear: "))

if (y % 100 == 0 and y % 400 != 0) or y % 4 != 0:
    print("Невисокосный год")
else:
    print("Високосный год")
