# 8. Матрица 5x4 заполняется вводом с клавиатуры кроме последних элементов строк.
# Программа должна вычислять сумму введенных элементов каждой строки и записывать ее в последнюю ячейку строки.
# В конце следует вывести полученную матрицу.

el = 5
lin = 4
a = []
for i in range(lin):
    b = []
    s = 0
    for j in range(el - 1):
        n = int(input(f"{i} line, element {j} = "))
        s += n
        b.append(n)
    b.append(s)
    a.append(b)

for i in a:
    print(i)
